<html>
    <head>
        <script type="txt/javascript">
            function CanSubmit(){
                //alert('OK');
                var pwd = document.forms[0].txtPassword.value
                var cpwd = document.forms[0].txtConfirmPassword,value
                if (pwd=cpwd)
                    return true;
                else{
                    alert("Please make sure that Password and Confirm Password are same");
                    return false;

                }      

            }
        </script>
    </head>
<body>
<form action="" method="post" onsubmit="return CanSubmit()">
Password:<input type="password" name="txtPassword" value=""/><br/>
CanfirmPassword:<input type="password" name="txtConfirmPassword" value=""/><br/>
<input type="submit" name="btnsubmit" value="submit"/>
</form>
</body>
</html>
